# whatsapp-bot

./: .gitignore  ANSWER_NODEJS.md  BUILD_APK_INSTRUCTIONS.md  BUILD_APK_NO_STUDIO.md  BUILD_APK_SIMPLE.md  BUILD_APK_STEPS.md  BUILD_INSTRUCTIONS.md  BUILD_NOW.md  BUILD_WITHOUT_STUDIO.md  DEBUG_WORKFLOW.md  DOWNLOAD_NODEJS.md  FINAL_BUILD_GUIDE.md  FINAL_INSTRUCTIONS.md  FINAL_STEPS.md  GITHUB_ACTIONS_COMPLETE.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SETUP_STEPS.md  HOW_TO_DEBUG_BUILD.md  IMPLEMENT_NODEJS.md  INSTALL_AND_PUSH.md  INSTALL_GIT.md  NODEJS_EMBEDDED_GUIDE.md  NODEJS_EMBEDDED_SUMMARY.md  NODEJS_FILES_COPIED.md  NODEJS_MOBILE_SETUP.md  NODEJS_SETUP_COMPLETE.md  NODEJS_SOLUTION.md  PUSH_COMMANDS_SEPARATE.md  PUSH_NOW.md  PUSH_TO_GITHUB_NOW.md  QUICK_BUILD.md  QUICK_NODEJS_SETUP.md  QUICK_PUSH.md  QUICK_START.md  README.md  README_NODEJS.md  SETUP_ANDROID.md  SETUP_COMPLETE.md  SETUP_INSTRUCTIONS_AR.md  START_HERE.md  (+24 more)
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  server.js
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-RmbSZcO4.css  index-wwW3cK1h.js  web-7I7zrj4T.js  web-CCExI_9D.js
android/app/src/main/java/com/whatsappbot/server/: BackgroundService.java  MainActivity.java  NodeJsService.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
src/: App.css  App.jsx  index.css
src/capacitor/: BackgroundService.js
src/components/: CreateSession.jsx  QRCodeDisplay.css  QRCodeDisplay.jsx  SendMessage.css  SendMessage.jsx  SessionDetails.css  SessionDetails.jsx  SessionList.css  SessionList.jsx  Settings.jsx
